[tox]
envlist =
    docs

[testenv]
basepython = python3
sitepackages = true
skip_install = true
passenv = *

[testenv:docs]
deps =
    -e./datadog_checks_base[deps,http]
    git+git://github.com/mkdocs/mkdocs.git@2fca717794c0c2e581b8ba17149bc292edeb83e4  # https://github.com/mkdocs/mkdocs/issues/1885
    mkdocs-material>=4.6.0
    mkautodoc>=0.1.0
    pymdown-extensions>=6.2.1
    Pygments>=2.5.2
commands =
    python -m mkdocs {posargs}
